<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.myspace.MainActivity"
    android:background="#FFFFFF">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Illia Kuchko"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="false"
            android:src="@drawable/profile"
            android:adjustViewBounds="true"
            android:maxHeight="175dp"
            android:maxWidth="175dp"
            android:layout_marginLeft="5dp" />
    </GridLayout>

</RelativeLayout>
